cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d305130eb9086d63993543fd17955eab8e85486ac4acf0fb644bfdecd3bd72a

name:           AdventOfCodeDay2
version:        0.1.0.0
build-type:     Simple

executable Day2
  main-is: Main.hs
  other-modules:
      Main
      Paths_AdventOfCodeDay2
  hs-source-dirs:
      src
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010
